# snopser-bank-vertx

./: pom.xml
src/main/java/io/github/vfalkenberg/snopserbank/vertx/: Application.java
src/main/java/io/github/vfalkenberg/snopserbank/vertx/service/jdbc/: JDBCService.java
src/main/java/io/github/vfalkenberg/snopserbank/vertx/verticle/: JDBCVerticle.java  MainVerticle.java  RestVerticle.java
src/main/resources/: application-config.json  data.sql  schema.sql
